/**
 * Admin Feedback Module (Disabled)
 * This file keeps the feedback tab in the admin dashboard interface
 * but disables all actual functionality related to feedback.
 */

document.addEventListener('DOMContentLoaded', function() {
    // Initialize feedback section with disabled message
    const feedbacksContainer = document.getElementById('feedbacks-container');
    if (feedbacksContainer) {
        feedbacksContainer.innerHTML = `
            <div class="feedback-notice">
                <i class="fas fa-info-circle"></i>
                <p>Feedback functionality has been disabled by administrator.</p>
            </div>
        `;
    }
    
    // Disable feedback filtering and search
    const feedbackSearch = document.getElementById('feedback-search');
    const feedbackFilter = document.getElementById('feedback-filter');
    if (feedbackSearch) feedbackSearch.disabled = true;
    if (feedbackFilter) feedbackFilter.disabled = true;
    
    // Disable pagination buttons
    const prevButton = document.getElementById('feedback-prev-page');
    const nextButton = document.getElementById('feedback-next-page');
    if (prevButton) prevButton.disabled = true;
    if (nextButton) nextButton.disabled = true;
    
    // Update the section title when clicked
    const feedbackNavItem = document.querySelector('li[data-section="feedbacks"]');
    if (feedbackNavItem) {
        feedbackNavItem.addEventListener('click', function() {
            const sectionTitle = document.getElementById('section-title');
            if (sectionTitle) {
                sectionTitle.textContent = 'User Feedbacks (Disabled)';
            }
        });
    }
    
    // Handle the analytics data related to feedback
    const totalFeedbacksElement = document.getElementById('total-feedbacks');
    const feedbacksChangeElement = document.getElementById('feedbacks-change');
    const avgRatingElement = document.getElementById('avg-rating');
    const ratingChangeElement = document.getElementById('rating-change');
    
    if (totalFeedbacksElement) totalFeedbacksElement.textContent = 'Disabled';
    if (feedbacksChangeElement) {
        feedbacksChangeElement.innerHTML = '<i class="fas fa-minus"></i> N/A';
        feedbacksChangeElement.className = 'change-indicator neutral';
    }
    if (avgRatingElement) avgRatingElement.textContent = 'Disabled';
    if (ratingChangeElement) {
        ratingChangeElement.innerHTML = '<i class="fas fa-minus"></i> N/A';
        ratingChangeElement.className = 'change-indicator neutral';
    }
    
    // Disable the feedback modal functionality
    const feedbackModal = document.getElementById('feedback-modal');
    const closeButtons = document.querySelectorAll('#feedback-modal .close-modal, #close-feedback');
    
    closeButtons.forEach(button => {
        if (button) {
            button.addEventListener('click', function() {
                if (feedbackModal) feedbackModal.style.display = 'none';
            });
        }
    });

    // Update page info display
    const pageInfoElement = document.getElementById('feedback-page-info');
    if (pageInfoElement) {
        pageInfoElement.textContent = 'Feedback Disabled';
    }
});
